<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weird Shop</title>
    <style>
        body{
        background-image:url(texures/weerd_ground.jpg);
        background-size:cover;
        height:100%;
        }
        @keyframes bob{
0%{bottom:0px;}
50%{bottom:20px;}
100%{bottom:0px;}
}
        @keyframes zigzag{
0%{top:20px;left:10px;}
20%{top:80px;left:30px}
40%{top:140px;left:10px}
60%{top:140px;left:30px}
80%{top:80px;left:10px}
100%{top:20px;left:10px}
}
        @keyframes zigzag2{
0%{top:20px;right:10px;}
20%{top:80px;right:30px}
40%{top:140px;right:10px}
60%{top:140px;right:30px}
80%{top:80px;right:10px}
100%{top:20px;right:10px}
}
        @keyframes shimey{
0%{left:0px;}
50%{left:3px;}
100%{left:0px;}
}
#weerdos{
    margin: 2.35%;
    z-index: 1;
}
#shirts{
    margin: auto;
}
#shirt1{
animation:bob 5s infinite;
position:relative;
width: 30%;
}
#shirt2{
animation:bob 5s infinite;
animation-delay:1s;
position: relative;
width: 30%;
}
#shirt3{
animation:bob 5s infinite;
animation-delay:2s;
position: relative;
width: 30%;
}
#weerd{
    animation: shimey 0.05s infinite;
    position: fixed;
    display: inline;
    width:10%;
}
#subweerd{
    position: absolute;
    background-color: darkolivegreen;
    width:100%;
}
#subeweerd a:hover{
    background-color: darkslategrey;
}
#ridley{
    position:fixed;
    right:0%;
    bottom: 5%;
    padding: 10px;
    scale: 200%;
}
#metroid1{
    animation: zigzag 2s infinite;
    position: absolute;
    z-index: 1;
    width:20%;
}
#metroid2{
    animation: zigzag2 2s infinite;
    position: absolute;
    z-index: 1;
    width: 20%;
}

@media only screen and (max-width: 800px){
     #shirt1{width:100%;}
     #shirt2{width:100%;}
     #shirt3{width:100%;}
     #metroid1{position:fixed;}
     #metroid2{position:fixed;}
}
    </style>
<body>
    <a href="index.html"><img id="metroid1" src="texures/Metroid gifgifsgif 4.gif"></a>
    <a href="index.html"><img id="metroid2" src="texures/Metroid gifgifsgif 4.gif"></a>
    
    <img id="ridley" src="texures/Neo_Ridley_Animation.webp">
    <a href="index.html"><div id="weerdos">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
</div>
<div id="subweerd">
<a href="index.hmtl">Home</a>
<a href="store.hmtl">Store</a>
<p>g0 crAzy</p>
<p>g0 st00pid</p>
</div>
    <div id="demo">WEERDO</div>
    <div id="shirts">
        <img id="shirt1" onmouseover="fadein(0)" src="texures/neon_weerd_orange.png">
        <img id="shirt2" onmouseover="fadein(1)" src="texures/neon_weerd_green.png">
        <img id="shirt3" onmouseover="fadein(2)" src="texures/neon_weerd_orange.png">
        <img id="shirt3" onmouseover="fadein(3)" src="texures/neon_weerd_green.png">
        <img id="shirt2" onmouseover="fadein(4)" src="texures/neon_weerd_orange.png">
        <img id="shirt1" onmouseover="fadein(5)" src="texures/neon_weerd_green.png">
</div>
</body>
<script src="shop.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
</head>
</html>
